{
  "name": "app-icon-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src/**/*.js test/**/*.js && mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/app-icon-maker.git"
  },
  "keywords": [],
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad/app-icon-maker/issues"
  },
  "homepage": "https://github.com/catdad/app-icon-maker#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "@catdad/to-ico": "^1.0.0",
    "@fiahfy/icns": "0.0.6",
    "svg-render": "^1.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
